# RiderSourceGenTemplate

./: .gitignore  MySolution.sln  README.md
.template.config/: template.json
MySolution.Demo/: MySolution.Demo.csproj  Program.cs
MySolution.Gen/: HelloWorldGen.cs  MySolution.Gen.csproj
MySolution.Gen/Properties/: launchSettings.json
