<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <GetTargetPathDependsOn>
		  $(GetTargetPathDependsOn);GetDependencyTargetPaths
	  </GetTargetPathDependsOn>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0-preview.3.23174.8" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0-preview.3.23174.8" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0-1.final" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.3.23174.8" PrivateAssets="all" GeneratePathProperty="true" />
		<None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
